import java.io.*;
public class FileR{

   public static void main(String args[])throws IOException {
      File file = new File("Hello1.txt");
      file.createNewFile();  
      FileWriter writer = new FileWriter(file); 
      writer.write("This\n is\n spandana\n"); 
      writer.flush();
      writer.close();  
      FileReader fr = new FileReader(file); 
      char [] a = new char[50];
      fr.read(a);   // reads the content to the array  
      for(char c : a)
         System.out.print(c);   
      fr.close();
   }
}




Buffered Reader
import java.io.*;  
public class BufferedReaderExample {  
    public static void main(String args[])throws Exception{    
          FileReader fr=new FileReader("C:\\own\\Demos.java");    
          BufferedReader br=new BufferedReader(fr);    
 
          int i;    
         while((i=br.read())!=-1){  
          System.out.print((char)i);  
          }  
          br.close();    
          fr.close();    
    }    
} 


-------------------------------------------------------------------------------------------------------
